dist/leaderboards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Math Quiz</title><script defer="defer" src="main.bundle.js"></script><link href="main.css" rel="stylesheet"></head><body><main><div class="leaderboards"><div class="leaderboards__body"><a href="/index.html"><div class="game-end__back"><span>back to menu</span></div></a><div class="game-mode"><label class="game-mode__label"><input type="radio" name="gamemode" value="practice" id="practice"><label for="practice"><span>Practice</span></label></label><label class="game-mode__label"><input type="radio" name="gamemode" checked="checked" value="time-attack" id="time-attack"><label for="time-attack"><span>Time-Attack</span></label></label></div><h1 class="leaderboards__title">Leaderboards</h1><div class="leaderboards__info"><span>Username</span><span>Score</span></div><ul class="leaderboards__list"></ul></div></div></main></body></html>

src/components/leaderboards.pug
.leaderboards 
    .leaderboards__body 
        a(href="/index.html"): .game-end__back: span back to menu

         .game-mode 
            label.game-mode__label
                input(type="radio" name="gamemode" value="practice" id="practice") 
                label(for="practice"): span Practice
            label.game-mode__label
                input(type="radio" name="gamemode" checked value="time-attack" id="time-attack") 
                label(for="time-attack"): span Time-Attack

        h1.leaderboards__title Leaderboards 
        ul.leaderboards__list 
